!version 0.1

// comment

// bool, number, float, string 
const/let varname type value
const/let varname * <JSON stringify>
ml const/let varname string <delim> <delim>????<delim>
ml const/let varname * <delim> <delim>????<delim>

// x = x + 2
setop2 x x + 2 
setop2 x x >> 2 

// x = !(x)
setop1 x x !

// x++, x--
up x
douwn x

call< result funcname a b c d e f g ...
call funcname a b c d e f ...


func name param1 param2 param3 ... {XYZ
async name param1 param2 param3 ... {
}XYZ

if x == "123" {
}

forloop check action {xyz
    break
    continue
    
    // while: action = donothing
}xyz

do...while..

isnull result a b c d e f ... // a?.b?.c?.d?.... // not for functions
alias. l console log x y z
alias() _f function a b c d 

check _a a && b && c ... same level
check _b _a && false

asyncext funcname a b c d...
asyncext<[] result ARRAY funcname a b c d e
asyncext<? result CHECK funcname a b c d e

ext funcname a b c d...
ext<[] result ARRAY funcname a b c d e
ext<? result CHECK funcname a b c d e

class X {X
}X

new Classname a b c d
new< result Classname a b c d e

------------------------------
const a = ["hello world"]
a.push("b")
console.log(a)
------------------------------
const a * "Hello world" // JSON stringify?
alias log console log
callvoid log a

if ( (a && b) || ((!c && !d) && (e && !f)))


